Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyOps-Node extension for KNIME Workbench
Bundle-SymbolicName: org.ops; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: myops.jar
Bundle-Activator: org.ops.ConnectorNodePlugin
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.ops
Import-Package: com.fasterxml.jackson.databind;version="2.5.2",
 com.fasterxml.jackson.databind.annotation;version="2.5.2",
 com.fasterxml.jackson.databind.cfg;version="2.5.2",
 com.fasterxml.jackson.databind.deser;version="2.5.2",
 com.fasterxml.jackson.databind.deser.impl;version="2.5.2",
 com.fasterxml.jackson.databind.deser.std;version="2.5.2",
 com.fasterxml.jackson.databind.exc;version="2.5.2",
 com.fasterxml.jackson.databind.ext;version="2.5.2",
 com.fasterxml.jackson.databind.introspect;version="2.5.2",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.5.2",
 com.fasterxml.jackson.databind.jsonschema;version="2.5.2",
 com.fasterxml.jackson.databind.jsontype;version="2.5.2",
 com.fasterxml.jackson.databind.jsontype.impl;version="2.5.2",
 com.google.gson;version="2.3.1",
 com.google.gson.annotations;version="2.3.1",
 com.google.gson.internal;version="2.3.1",
 com.google.gson.internal.bind;version="2.3.1",
 com.google.gson.reflect;version="2.3.1",
 com.google.gson.stream;version="2.3.1",
 io.swagger.config,
 io.swagger.converter,
 io.swagger.core.filter,
 io.swagger.jackson,
 io.swagger.model,
 io.swagger.models,
 io.swagger.models.auth,
 io.swagger.models.parameters,
 io.swagger.models.properties,
 io.swagger.models.refs,
 io.swagger.parser,
 io.swagger.parser.processors,
 io.swagger.parser.util,
 io.swagger.util,
 org.knime.core.data.json,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
