Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyOps-Node extension for KNIME Workbench
Bundle-SymbolicName: org.ops; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: 
 myops.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-adapters-1.1.1.jar,
 lib/commons-logging-api-1.1.1.jar,
 lib/ezmorph-1.0.6.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/swagger-parser-1.0.19.jar,
 lib/swagger-core-1.5.7.jar,
 lib/jersey-multipart-1.19.1.jar,
 lib/joda-time_2.5.0.jar,
 lib/jersey-bundle-1.8.jar,
 lib/jersey-common-2.23.jar,
 \lib\fasterxml\jackson\datatype\jackson-datatype-joda\2.4.5\jackson-datatype-joda-2.4.5.jar,
 \lib\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.4.5\jackson-dataformat-yaml-2.4.5.jar
Bundle-Activator: org.ops.MyOpsNodePlugin
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core.data.uritype;bundle-version="2.11.0",
 org.knime.json;bundle-version="3.1.2",
 io.swagger.annotations;bundle-version="1.5.4",
 io.swagger.models;bundle-version="1.5.9",
 jackson-dataformat-yaml-2.4.5;bundle-version="1.0.0",
 commons-lang-2.6;bundle-version="1.0.0",
 swagger-core-1.5.7;bundle-version="1.0.0",
 org.knime.core,
 org.knime.core.util,
 com.google.gson;bundle-version="2.3.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.2",
 jackson-mapper-asl-1.9.9;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.2",
 json-lib-2.4-jdk15;bundle-version="1.0.0",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.5.2",
 jackson-datatype-joda-2.6.6;bundle-version="1.0.0",
 swagger-parser-1.0.19;bundle-version="1.0.0",
 jersey-bundle-1.19;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 slf4j-jdk;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.platform;bundle-version="4.5.2",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.intro;bundle-version="3.4.300",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100"
Bundle-ActivationPolicy: lazy
Export-Package: org.ops

